{
	"FileVersion": 3,
	"EngineAssociation": "{96FD96B6-485A-753F-EC36-2EA3C41DD1AD}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}